# David Vass - BSC homework


## Getting started

### Dependency

API server: 

### Commands

This project is based on `create-react-app`, therefore all basic commands work here:

**Start app:**
```
npm start
```

**Run tests**
```
npm run test
```
